ServerRoot "/home/timmartin19/webapps/tickets_app/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/timmartin19/logs/user/access_tickets_app.log combined
DirectoryIndex index.py
DocumentRoot /home/timmartin19/webapps/tickets_app/htdocs
ErrorLog /home/timmartin19/logs/user/error_tickets_app.log
KeepAlive Off
Listen 16725
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIProcessGroup tickets_app
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIPythonPath /home/timmartin19/webapps/tickets_app/tickets_app:/home/timmartin19/webapps/tickets_app/tickets_app/tickets:/home/timmartin19/.virtualenvs/tickets/lib/python2.7/site-packages:/home/timmartin19/.virtualenvs/tickets/lib/python2.7

NameVirtualHost *
<VirtualHost *>
    ServerName  martin-consulting.org

    # Logging configuration
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog /home/timmartin19/logs/user/access_tickets_app.log combined
    ErrorLog /home/timmartin19/logs/user/error_tickets_app.log

    # Django WSGI settings
    WSGIDaemonProcess tickets_app processes=5 python-path=/home/timmartin19/webapps/tickets_app/tickets_app:/home/timmartin19/webapps/tickets_app/tickets_app/ticketsapp:/home/timmartin19/webapps/tickets_app/tickets_app/tickets:/home/timmartin19/.virtualenvs/tickets/lib/python2.7/site-packages:/home/timmartin19/.virtualenvs/tickets/lib/python2.7 threads=1
    WSGIProcessGroup tickets_app
    WSGIScriptAlias / /home/timmartin19/webapps/tickets_app/tickets_app/tickets/wsgi.py
</VirtualHost>
